layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "mnist/data/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "mnist/data/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}

## Original
# layer {
#   name: "conv1"
#   type: "Convolution"
#   bottom: "data"
#   top: "conv1"
#   convolution_param {
#     num_output: 32
#     kernel_size: 5
#     stride: 1
#     weight_filler {
#       type: "msra"
#     }
#     bias_filler {
#       type: "constant"
#     }
#   }
# }

# Tablenet with L = 16 centroids per group of Q = 1 activation.
# We quantize 1 x 5 x 5 input patches and we do 1 x 1 LUT.
# C_in = 1, C_out = 32.
# G = C_in / Q = 1.

# START Tablenet conv1
layer {
  name: "conv1_logit"
  type: "Convolution"
  bottom: "data"
  top: "conv1_logit"
  convolution_param {
    num_output: 16  # G * L
    group: 1  # G
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_IN
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "conv1_logit_bn"
  type: "BatchNorm"
  bottom: "conv1_logit"
  top: "conv1_logit"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}

layer {
  name: "Anneal1"
  type: "Anneal"
  bottom: "conv1_logit"
  top: "conv1_logit"
  power_param {
	t_0: 0
	t_1: 5000
	scale_0: 1
	scale_1: 20
	batch_size: 64		
  }
}

layer {
  name: "conv1_softmax"
  type: "Softmax"
  bottom: "conv1_logit"
  top: "conv1_softmax"
  softmax_param {
      axis: 1
      outer_mul: 1  # G
  }
}
layer {
  name: "conv1_lut"
  type: "Convolution"
  bottom: "conv1_softmax"
  top: "conv1"
  convolution_param {
    num_output: 32  # C_out
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
# END Tablenet conv1

layer {
  name: "conv1_bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

## Original
# layer {
#   name: "conv2"
#   type: "Convolution"
#   bottom: "pool1"
#   top: "conv2"
#   convolution_param {
#     num_output: 64
#     kernel_size: 5
#     stride: 1
#     weight_filler {
#       type: "msra"
#     }
#     bias_filler {
#       type: "constant"
#     }
#   }
# }

# Tablenet with L = 32 centroids per group of Q = 4 activations,
# We quantize 4 x 5 x 5 input patches and we do 1 x 1 LUT.
# C_in = 32, C_out = 64.
# G = C_in / Q = 8.

# START Tablenet conv2
layer {
  name: "conv2_logit"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_logit"
  convolution_param {
    num_output: 256  # G * L
    group: 8  # G
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_IN
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "conv2_logit_bn"
  type: "BatchNorm"
  bottom: "conv2_logit"
  top: "conv2_logit"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}

layer {
  name: "Anneal2"
  type: "Anneal"
  bottom: "conv2_logit"
  top: "conv2_logit"
  power_param {
	t_0: 0
	t_1: 5000
	scale_0: 1
	scale_1: 20
	batch_size: 64		
  }
}

layer {
  name: "conv2_softmax"
  type: "Softmax"
  bottom: "conv2_logit"
  top: "conv2_softmax"
  softmax_param {
      axis: 1
      outer_mul: 8  # G
  }
}
layer {
  name: "conv2_lut"
  type: "Convolution"
  bottom: "conv2_softmax"
  top: "conv2"
  convolution_param {
    num_output: 64  # C_out
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
# END Tablenet conv2

layer {
  name: "conv2_bn"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

## Original
# layer {
#   name: "ip1"
#   type: "InnerProduct"
#   bottom: "pool2"
#   top: "ip1"
#   inner_product_param {
#     num_output: 512
#     weight_filler {
#       type: "msra"
#     }
#     bias_filler {
#       type: "constant"
#     }
#   }
# }

# Tablenet with L = 32 centroids per group of Q = 4 activations,
# We quantize 4 x 4 x 4 input patches and we do 1 x 1 LUT.
# C_in = 64, C_out = 512.
# G = C_in / Q = 16.

# START Tablenet ip1
layer {
  name: "ip1_logit"
  type: "Convolution"  # Convolution cause InnerProduct does not support group
  bottom: "pool2"
  top: "ip1_logit"
  convolution_param {
    num_output: 512  # G * L
    group: 16  # G
    kernel_size: 4
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_IN
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ip1_logit_bn"
  type: "BatchNorm"
  bottom: "ip1_logit"
  top: "ip1_logit"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}

layer {
  name: "Anneal3"
  type: "Anneal"
  bottom: "ip1_logit"
  top: "ip1_logit"
  power_param {
	t_0: 0
	t_1: 5000
	scale_0: 1
	scale_1: 20
	batch_size: 64		
  }
}

layer {
  name: "ip1_softmax"
  type: "Softmax"
  bottom: "ip1_logit"
  top: "ip1_softmax"
  softmax_param {
      axis: 1
      outer_mul: 16  # G
  }
}
layer {
  name: "ip1_lut"
  type: "Convolution"
  bottom: "ip1_softmax"
  top: "ip1"
  convolution_param {
    num_output: 512
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
# END Tablenet ip1

layer {
  name: "ip1_bn"
  type: "BatchNorm"
  bottom: "ip1"
  top: "ip1"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
